object CheckCommand "open_ports" {
        import "plugin-check-command"

        command = [
                "/usr/local/lib/nagios/plugins/check_open_ports.py",
                "-H", "$address$"
        ]

        arguments = {
                "--allowed-ports" = {
                        value = "$allowed_ports$"
                        description = "Comma separated list of allowed open ports"
                }
                "--nmap-extra-args" = {
                        value = "$nmap_extra_args$"
                        description = "Extra arguments directly passed to nmap"
                }
                "--nmap-extra-args=-P0" = {
                        set_if = "$ignore_host_down$"
                }
                "--portscan-range" = {
                        value = "$portscan_range$"
                        description = "Comma separated list of allowed open ports"
                }
        }

        timeout = 0
        vars.portscan_range = "1-65535"
}

